{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "fir-factory-45cec",
          "appId": "1:954777026389:android:804c6e7d6c821fc06d79dc",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "fir-factory-45cec",
          "configurations": {
            "android": "1:954777026389:android:804c6e7d6c821fc06d79dc",
            "ios": "1:954777026389:ios:357c6105f0d8a8c46d79dc",
            "macos": "1:954777026389:ios:357c6105f0d8a8c46d79dc",
            "web": "1:954777026389:web:fbcd5b68cd888f6d6d79dc",
            "windows": "1:954777026389:web:a7f1740c3f68e5936d79dc"
          }
        }
      },
      "ios": {
        "default": {
          "projectId": "fir-factory-45cec",
          "appId": "1:954777026389:ios:357c6105f0d8a8c46d79dc",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "fir-factory-45cec",
          "appId": "1:954777026389:ios:357c6105f0d8a8c46d79dc",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      }
    }
  },
  "emulators": {
    "dataconnect": {
      "dataDir": "dataconnect/.dataconnect/pgliteData"
    }
  },
  "dataconnect": {
    "source": "dataconnect"
  }
}
